<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="VIPERHttpCats" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="sJe-wS-U6X" id="QhL-Rf-AfE"/>
                <outlet property="statusCodeDescription" destination="ssB-ys-iuX" id="0NJ-yk-fp7"/>
                <outlet property="statusCodeLabel" destination="Tne-dY-Far" id="rQw-4g-7Fu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sJe-wS-U6X">
                    <rect key="frame" x="0.0" y="44" width="414" height="358.5"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="hero"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tne-dY-Far" userLabel="Title">
                    <rect key="frame" x="20" y="438" width="128" height="30"/>
                    <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssB-ys-iuX" userLabel="Description">
                    <rect key="frame" x="20" y="515.5" width="120" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="ssB-ys-iuX" firstAttribute="top" secondItem="Tne-dY-Far" secondAttribute="bottom" constant="47.5" id="1Pz-dP-5KI"/>
                <constraint firstItem="Tne-dY-Far" firstAttribute="top" secondItem="sJe-wS-U6X" secondAttribute="bottom" constant="35.5" id="2PT-mZ-9eb"/>
                <constraint firstItem="sJe-wS-U6X" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.4" id="DHn-bl-L71"/>
                <constraint firstItem="sJe-wS-U6X" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ITB-K4-mK3"/>
                <constraint firstItem="sJe-wS-U6X" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="JNX-Sq-wlr"/>
                <constraint firstItem="ssB-ys-iuX" firstAttribute="leading" secondItem="Tne-dY-Far" secondAttribute="leading" id="QJz-iQ-qbL"/>
                <constraint firstItem="sJe-wS-U6X" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="rVv-2a-KSK"/>
                <constraint firstItem="Tne-dY-Far" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="tGa-nL-Aou"/>
                <constraint firstItem="sJe-wS-U6X" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="zpO-uN-fGA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
</document>
